# pilotZ

./: build.gradle
app/: google-services.json
app/src/main/res/drawable/: border.xml  button_border.xml  toast.xml
app/src/main/res/layout/: activity_email_password.xml
app/src/main/res/values/: strings.xml  styles.xml
customer/: build.gradle
customer/app/: build.gradle  google-services.json
customer/app/src/debug/res/values/: google_maps_api.xml
customer/app/src/main/: AndroidManifest.xml
customer/app/src/main/res/drawable/: animation.xml  autocomplete.xml  autocomplete_border.xml  border.xml  draw.xml  my_progress_bar.xml  snackbar.xml  snackbar_aftersignin.xml  textview_border.xml  textview_border_cancelreq.xml
customer/app/src/main/res/layout/: activity_base.xml  activity_maps2.xml  (+5 more)
customer/gradle/wrapper/: gradle-wrapper.properties
gradle/wrapper/: gradle-wrapper.properties
pilot_side/app/: build.gradle
pilot_side/app/src/androidTest/java/com/example/dell/app5/: ExampleInstrumentedTest.java
pilot_side/app/src/main/: AndroidManifest.xml
pilot_side/app/src/main/java/com/example/dell/app5/: TimerService.java  TrackerService.java  displayDetails.java  sendResults.java
pilot_side/app/src/main/res/drawable/: decline_border.xml  draw.xml  ic_cutmypic__1_.xml  snackbar.xml  textview_border.xml  timer_border.xml
pilot_side/app/src/main/res/layout/: activity_base.xml  activity_display_details.xml  activity_splash_screen.xml  fragment_about_us.xml
pilot_side/app/src/main/res/menu/: signout_menu.xml
pilot_side/app/src/main/res/values/: colors.xml  dimen.xml
pilot_side/app/src/test/java/com/example/dell/app5/: ExampleUnitTest.java
(+26 files in other folders)
